====================================
  聊天室管理员功能 - 快速上手指南
====================================

【新增功能】
✅ 管理员登录系统
✅ 消息管理（编辑/删除）
✅ 聊天室名称设置
✅ 公告管理
✅ 管理员密码修改

【默认管理员账户】
用户名: admin
密码: admin123

⚠️ 重要：首次登录后请立即修改密码！

【访问地址】
管理员登录: http://localhost:3000/admin-login.html
管理面板: http://localhost:3000/message_manage

【快速开始】

1. 启动服务器
   npm run start

2. 访问管理员登录页面
   http://localhost:3000/admin-login.html

3. 使用默认账户登录
   用户名: admin
   密码: admin123

4. 进入管理面板后可以：
   - 点击"公告"按钮 → 编辑和发布聊天室公告
   - 点击"聊天室设置"按钮 → 修改聊天室名称、欢迎语等
   - 点击"管理员设置"按钮 → 修改管理员密码或退出登录
   - 点击消息右侧的"编辑"按钮 → 修改消息内容
   - 点击消息右侧的"删除"按钮 → 删除/撤回消息

【主要功能说明】

1. 消息管理
   - 查看所有聊天消息
   - 搜索消息内容
   - 按类型过滤（全部/文本/媒体/附件）
   - 编辑消息文本
   - 删除不当消息

2. 聊天室设置
   - 自定义聊天室名称（显示在聊天界面顶部）
   - 设置欢迎语
   - 配置消息最大长度（100-10000字符）
   - 自定义系统消息样式（背景颜色、文字颜色）

3. 公告管理
   - 编辑公告内容（支持HTML标签）
   - 实时预览公告效果
   - 发布后立即推送给所有在线用户

4. 管理员设置
   - 修改管理员密码（至少6位）
   - 查看当前登录的管理员
   - 安全退出登录

【安全提示】
✓ 首次登录后立即修改默认密码
✓ 使用强密码（建议8位以上，包含字母数字特殊字符）
✓ 不要与他人分享管理员密码
✓ 长时间不使用请退出登录
✓ 定期备份 data/ 目录下的数据文件

【数据文件位置】
所有配置和数据存储在 data/ 目录：
- admin.json - 管理员账户
- config.json - 聊天室配置
- messages.json - 聊天消息
- notice.json - 公告内容

【忘记密码怎么办】
1. 停止服务器（Ctrl+C）
2. 删除 data/admin.json 文件
3. 重启服务器
4. 系统将自动创建默认账户（admin/admin123）

【常见问题】

Q: 如何修改聊天室名称？
A: 登录管理面板 → 点击“聊天室设置” → 修改“聊天室名称” → 保存

Q: 如何自定义系统消息样式？
A: 登录管理面板 → 点击“聊天室设置” → 调整“系统消息样式设置”中的颜色 → 查看实时预览 → 保存

Q: 如何删除不当消息？
A: 在管理面板消息列表中找到该消息 → 点击"删除"按钮 → 确认删除

Q: 如何发布公告？
A: 点击"公告"按钮 → 输入公告内容 → 点击"保存并发布"

Q: 管理员会话有效期多久？
A: 24小时，过期后需要重新登录

Q: 可以添加多个管理员吗？
A: 当前版本仅支持单个管理员账户

【技术支持】
详细文档请查看: ADMIN_GUIDE.md
项目地址: https://github.com/woshimaniubi8/chat-room

====================================
